<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingTop="10dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Smart Mobile Laundry"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            android:layout_gravity="center_horizontal"
            android:textSize="32sp"
            android:fontFamily="@font/amita"/>

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/dlogo4"
            />

        <!-- Email Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="@color/colorPrimary"
            android:id="@+id/email_container"
            android:layout_marginTop="14dp"
            android:theme="@style/MyEditTextTheme"
            android:textColorHint="@color/colorBlack"
            android:layout_marginBottom="12dp">
            <EditText android:id="@+id/input_email"
                android:layout_width="match_parent"
                android:theme="@style/MyEditTextTheme"
                android:textColorHint="@color/colorBlack"
                android:shadowColor="@color/colorBlack"
                android:textColor="@color/colorBlack"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="Email" />
        </android.support.design.widget.TextInputLayout>

        <!-- Password Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:theme="@style/MyEditTextTheme"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:boxBackgroundColor="@color/colorPrimary"
            android:id="@+id/password_container"
            android:textColorHint="@color/colorBlack"
            android:layout_marginBottom="12dp">
            <EditText android:id="@+id/input_password"
                android:layout_width="match_parent"
                android:textColorHint="@color/colorPrimary"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColor="@color/colorBlack"
                android:hint="Password"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="24dp"
            android:background="@drawable/side_nav_bar"
            android:layout_marginBottom="24dp"
            android:textStyle="bold"
            android:padding="12dp"
            android:letterSpacing="0.5"
            android:fontFamily="@font/montserrat"
            android:text="Login"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView android:id="@+id/link_signup"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:fontFamily="@font/montserrat"
                android:layout_marginBottom="100dp"
                android:text="No account yet? Create one"
                android:gravity="center"
                android:textSize="16dip"/>

            <ProgressBar
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/progress_bar"
                android:layout_marginTop="4dp"
                android:theme="@style/LoginProgress"
                android:indeterminate="true"/>

        </RelativeLayout>


    </LinearLayout>
    <!--</LinearLayout>-->
</ScrollView>