<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <android.support.v7.widget.CardView
        android:id="@+id/requestcard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:fontFamily="@font/montserrat"
                    android:drawableStart="@drawable/ic_cust_name_24dp"
                    android:drawablePadding="10dp"
                    android:text="Rahul"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/name"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/montserrat"
                    android:layout_marginBottom="6dp"
                    android:drawableStart="@drawable/ic_home_black_24dp"
                    android:drawablePadding="10dp"
                    android:text="Address"
                    android:textColor="@color/colorGrey"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/montserrat"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="6dp"
                    android:drawableStart="@drawable/ic_date_range_black_24dp"
                    android:drawablePadding="10dp"
                    android:text="28/06/1998"
                    android:textColor="@color/colorGrey"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/address"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="6dp"
                    android:fontFamily="@font/montserrat"
                    android:drawableStart="@drawable/ic_amt_24dp"
                    android:drawablePadding="10dp"
                    android:text="$10"
                    android:textColor="@color/colorGrey"
                    android:textSize="16sp" />

                <RelativeLayout
                    android:id="@+id/buttons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/address"
                    android:layout_alignParentEnd="true">


                    <Button
                        android:id="@+id/accept"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/montserrat"
                        android:foreground="?attr/selectableItemBackground"
                        android:background="@drawable/button_rounded"
                        android:text="Accept"
                        android:textColor="@color/colorWhite" />

                    <Button
                        android:id="@+id/reject"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:foreground="?attr/selectableItemBackground"
                        android:layout_toEndOf="@+id/accept"
                        android:fontFamily="@font/montserrat"
                        android:background="@drawable/button_rounded"
                        android:backgroundTint="#e0e0e0"
                        android:text="Reject" />


                </RelativeLayout>

                <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:layout_marginTop="4dp"-->
                <!--android:layout_below="@+id/buttons"-->
                <!--android:background="@color/colorGrey"/>-->

            </RelativeLayout>


        </RelativeLayout>


    </android.support.v7.widget.CardView>


</RelativeLayout>

